# DWPTest

./: .project  pom.xml
src/main/java/uk/gov/swagger/client/: ApiClient.java  ApiException.java  Configuration.java
src/main/java/uk/gov/swagger/client/api/: HeroKUClientApiImpl.java  HeroKuClientApi.java
src/test/java/uk/gov/swagger/client/api/: HeroKuClientApiTest.java
